# displaying items 
listitem=["apple","kivi","orange","banana"]
print(listitem[:4])

# length of items
items=["hello","hi","python","program"]
print(len(items))

# print first and last items
items=["apple","banana","kivi","pineapple"]
print("first element:",items[0])
print("second element:",items[-1])

# append and remove the word
items=["apple","banana"]
items1=["apple","banana"]
items.append("cherry")
items1.remove("banana")
print("items after appending:",items)
print("items after removing:",items1)

# sum of 5 natural numbers
num=[1,2,3,4,5]
sum=0
for i in num:
    sum+=i
print("sum=",sum)

# count number of positive numbers
num=[1,2,9,-1,3]
c=0
for i in num:
    if i>0:
        c+=1
print("number of elements:",c)

# count oocurences
num=[1,2,2,3,3,3,4,4,4,4]
print(num)
n=int(input("enter the duplicate number to remove:"))
c=0
for i in num:
    if n==i:
        c+=1
    if c>=2:
        num.remove(n)
print("Updated:",.num)

# merge two lists
num1=[1,2,3,4]
num2=[5,6,7,8]
num3=num1+num2
print("after merging:",num3)

# frequency count
num=[1,2,3,4,4,4,4,5,5,5,6,6,6,6,7,8,9,10]
